* {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  background-color: black;
}

.header {
  height: 69px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid seashell;
  display: flex;
  z-index: 1;
  overflow: hidden;
  padding-left: 10px;
}

.nav {
  display: block;
  text-align: right;
  flex-grow: 1;
  padding-right: 20px;
}

.nav-items {
  display: inline-flex;
  padding: 10px;
  text-decoration: underline;
}

.mission-statement {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 70px;
  height: 700px;
  background-image: url("../../resources/images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.mission-content {
  display: inline-flex;
  background-color: black;
  width: 100%;
  flex-direction: column;
}

.tea-month {
  padding-top: 100px;
  padding-bottom: 50px;
}

h2 {
  margin: 0px;
  border: 0px;
  padding: 10px;
  display: block;
  font-size: 33px;
  text-align: center;
  background-color: transparent;
}

h3, h4 {
  margin: 0px;
  border: 0px;
  padding: 10px;
  background-color: black;
  text-align: center;
}

.tea-type-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.tea-child {
  padding: 10px;
}

.location-container {
  height: 500px;
  padding-top: 70px;

  background-image: url("../../resources/images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.location-header {
  display: block;
  background-color: transparent;
}

.location-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: transparent;
}

.location-child {
  padding: 10px;
  margin: 5px 20px;
  flex-basis: 280px;
  background-color: black;
  opacity: 1
}

p {
  text-align: center;
}

.contact {
  height: 200px;
  text-align: center;
}

.footer {
  display: block;
  text-align: left;
  padding-left: 20px;
}
